<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change server</title>
    <style>
body{
            background-image: url(broken.jpg);
        }
       .header{
           border: hidden;
       }
       .header p{
            text-align: center;
            margin: auto;
            font-size: 2em;
            background-color: aqua;
            color: black;
            width: fit-content;

        }
        .change{
            background-color: rgb(52, 241, 255);
            text-align: center;
            color: hotpink;
            border: 2px solid red;
            margin: 60px;
            padding: 100px;
        }
        .change a{
             border: red;
             border-style: dotted; 
            font-size: 3em;
            background-color: seashell;
            margin: 40px; 
    color: rgb(0, 255, 21);
    font: medium;
    flood-color: rgb(73, 0, 243);
    text-shadow: 2px 2px rgb(248, 67, 12);
    margin: 10px;
    padding: 10px;
        }

    </style>
</head>
<body>
    <b></b>
    <br>
    <br>
    <br>
    <div class="header">
        <p>Wellcomne to The Server Changer</p>
    </div>

    <br>
    <div class="change">
    <a href="changer.html"> Old Server Only SMS </a>
        
    <br>
        
    <br>
    <br>

    <br>
    <a href="https://simplehacker02.github.io/motherfocker/index6.html"> New Server CALL + SmS </a>
    <br>
    <br><br>
        <a href="https://simplehacker01.github.io/README/"></a>
    </div>
</body>
</html>
