<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;

        }
        .body{
            text-align: center;
        }
    p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
            font-size: 20px;
            text-transform: uppercase;
        }
        a{
            border: 2px solid red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            border-style: dotted;
        
        }
        
    </style>
</head>
<body>
    <div class="body">
<h1> wellcome to the server changer</h1>
<br>
<br>
<p>New server</p>
<br>
<a href="2index2.html">New Server</a>
<br><br>
<p>old server Only Sms</p>
<a href="betaserver.html">Old server</a>
<br>
<br>
<h2>happy frank virus For Win7</h2>
    <br>
    <a href="happy.exe"> happy virus</a>


</div>
<b></b>
<br>
<br>

<center>
<h6> If you Need This Type app And Source Code
  <a href="https://wa.me/+919771241425?text=I%20am%20interested%20in%20your%20SmS%20Bomber%20For%20Buying"><b>Click Here</b></a></h6>
</center>
<br>
<br>

<div class="copy">
<a href="index57.html">how to use</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="index57.html" class="priv">privecy plocy</a>

<marquee behavior="" direction=""> <b>Auther <a href="https://instagram.com/rajni.kant.mahato?utm_medium=copy_link"> Simplehacker1 </a> ,  respect coders</marquee>
</div>
</body>
</html>
