<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="love2.js" type="text/javascript" charset="utf-8"></script>
    <title>sms bomber</title>
    <style type="text/css" media="all">
        body {
            background-image: url('broken.jpg');
            background-attachment: fixed;
        }
        
        .conf {
            background-color: red;
            border: 10px solid green;
            border-bottom-color: green;
            font-size: 20px;
        }
        
        .howuse {
            color: white;
        }
        
        .WARNING {
            color: red;
        }
        
        .agreement {
            color: white;
        }
        
        .ba {
            right: 18px;
            left: auto;
            border: 1px solid #fab904;
            position: fixed;
            width: 1900px;
            height: auto;
            padding: 0;
            bottom: 18px;
            z-index: 999;
            color: white;
        }
        
        .check {
            width: 30px;
            height: 30px;
            text-align: center;
            align-items: center;
        }
        
        .pri {
            font-size: 30px;
            color: aqua;
        }
        
        .ter {
            font-size: 30px;
            color: rgb(255, 251, 7);
        }
    </style>
</head>

<body>
    <center>
        <h1 class="ra">
            Wellcome To The
            <br /> Sms Bomber
            <br /> Mr/Miss
            <br />
            <script type="text/javascript" charset="utf-8">
                document.write(a);
            </script>
        </h1>
        </p>
        <p class="ba">
            <marquee>
                Thanks For using My Project Made By simplehacker1 .

            </marquee>


        </p>
        <br />
        <h2>
            how to Use
        </h2>
    </center>

    <p class="howuse">
        1.> Open SMS BOMBER on using the app.
        <br /> 2.> Click On Ads , wait 5 sec and press back.
        <br /> 3.> Click On Confirmed button.
        <br /> 4.> Enter Your Friend Number.
        <br /> 5.> Injoy unlimited Sms , Do not press back otherwise stoped sending sms
    </p>
    <p class="WARNING">
        <b> WARNING:</b> DO NOT USE THIS APP FOR REVENGE OR HARASSMENT ! YOU CAN ONLY USE THIS APP TO PRANK YOUR FRIENDS.
    </p>
    <p class="agreement">
        <h4><input type="checkbox" class="check"><a href="http://" class="pri">privacy </a> <a href="http://" class="ter"> terms</a></h4>
        <b> NOTE :</b> This tool is created only for fun purpose. If you use this tool for revenge, developer is not responsible. You can use this app only for pranking your friends.
        <br /><br />
        <center>
            <a class="conf" href="untitled.html">Confirmed</a>
        </center>
    </p>

</body>

</html>
